<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="container">
      <div>
        <label for="duration">Game Duration (seconds)</label>
        <input type="number" id="duration" value="10" />
      </div>
      <div>
        <label for="difficulty">Difficulty: </label>
        <button id="easy" class="difficultyBtn">Easy</button>
        <button id="medium" class="difficultyBtn active">Medium</button>
        <button id="hard" class="difficultyBtn">Hard</button>
        <button id="random" class="difficultyBtn">Random</button>
      </div>
      <div id="gameContainer">
        <button id="startGameBtn">Start game</button>
        <div id="endScore">Гра закінченна! Ваш рахунок: 0</div>
      </div>
      <div>
        <span id="score">Score: 0</span>
        <span id="timer">Time: 10</span>
      </div>
      <div id="lastGames">
        <div id="topScoreContainer">0</div>
        <div id="historyContainer">
          Last Games:
          <ul id="historyUL" class="history"></ul>
        </div>
      </div>
    </div>

    <script src="./script/script.js"></script>
  </body>
</html>
